<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more</title>

<link rel="icon" href="images/Amazon-Icon.png">

<script type="text/javascript" src="script.js"></script>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    footer img {
        width: 1675px;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .active {
        background-color: #ffa722;
        color: white;
    }
    
    .topnav .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        }
    }
</style>

</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Departments</a>
        <a href="#news">Browsing History</a>
        <a href="#contact">Recommended for you</a>
        <a href="#">Today's Deals</a>
        <a href="#">Gift Cards</a>
        <a href="#">Registry</a>
        <a href="#">Sell</a>
        <a href="#">Contact</a>
    
        <a href="preferences.html">Preferences</a>
        <a href="account.html">Account & Lists</a>
        <a href="#">Order</a>
        <a href="#">Try Prime</a>
        <a href="#">Cart</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>



    <!--Slideshow Script-->
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    currentSlide(1);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {slideIndex = 1} 
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(slideIndex++, 10000);
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        setTimeout(showSlides, 10000);
    }
    </script>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/banner1.jpg" style="width:100%" onload="currentSlide(1)">
        </div>

        <div class="mySlides fade">
            <img src="images/banner2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/banner3.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/banner4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="images/banner5.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <center><img src="images/categoryplaceholer.jpg" style="width:100%"></center>
    <center><img src="images/deals.png" style="width:100%"></center>
    <center><img src="images/additional.png" style="width:100%"></center>

</body>

</html>